node(env.NODE_NAME) 
{
  // Mark the code checkout 'stage'....
  stage 'Stage Checkout'

  // Checkout code from repository and update any submodules
  checkout scm
  sh 'git submodule update --init'  

  stage 'Stage Build'

  //branch name from Jenkins environment variables
  echo "My branch is: ${env.BRANCH_NAME}"

  //build your gradle flavor, passes the current build number as a parameter to gradle
  sh "./gradlew clean test distZip"
  
  stage 'Test & Coverage'
  echo 'Publishing Unit Test results'
  step ([$class: 'JUnitResultArchiver', testResults: 'build/test-results/test/TEST-*.xml'])
  
  sh "./gradlew checkQualityMain"
  publishHTML reportName: 'Code Analysis', reportDir: 'build/reports/codenarc/', reportFiles: 'main.html'
  
  stage 'Stage Archive'
  //tell Jenkins to archive the apks
  archiveArtifacts artifacts: 'build/distributions/*.zip', fingerprint: true
}
